<!DOCTYPE html>
<html>
<head>
    <title>My very first website </title>
    <link rel="stylesheet" type = "text/css" href="style.css">
    </head>

  <body>
    <body background ="images/bg-9-full.jpg">
    <h1> Would you believe that I just created a simple website about me!</h1>
    <h2> This is something new and I am so excited for it...</h2>
    <h3> No fancy details on this web....but this one is definitely a good start! </h3>
    
    <center><img src="images/bestmom.JPG" width="50" height="50"><center>
      <br>
     </br>
     <b> This is our FAMILY! </b>
     <br>
    </br>

   <center><img src= "images/IMG_2113.JPG" width="200" height="200"><center>
     <br>
    </br>

     <b> By the way, this is my adorable son "Geoff" </b>
     <br>
     </br>
     <center><img src= "images/IMG_0051.JPG" width="500" height="500"><center>

<a href="https://facebook.com">Go to facebook</a>

  </body>
  </html>

  <!--Practice only-->
