@import url('https://fonts.googleapis.com/css?family=Satisfy');

html {
	margin: 0;
	height: 40%;
	}

  .pages{
		width: 100%;
		height: 1000px;
		position: relative;
	}

  .bg{
		background-color: white;
		background-size: 100%, 100%;
  }

  #photo{
  width: 35%;
  height: 300px;
  position: relative;
  top: 10%;
  float: left;
  background-image : url('http://st1.bgr.in/wp-content/uploads/2016/08/instagram-stories1.jpg')
}

form{
  border: 1px solid #f1f1f1;
}

input[type=info]{
  width: 100%;
  padding: 12px 40px;
  margin:20px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
}

input[type=fullname]{
  width: 100%;
  padding: 12px 40px;
  margin:20px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  font-size: 18x;
}

input[type=username]{
  width: 100%;
  padding: 12px 40px;
  margin:20px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
}

input[type=password]{
  width: 100%;
  padding: 12px 40px;
  margin:20px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
}

button{
  background-color: #3b5998;
  color:white;
  padding: 12px 40px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:100%;
  font-size: 18px;
}

button:hover {
  opacity:0.8;
}


.container {
  padding: 12px;
}

span.psw {
  float: right;
  padding-top: 12px;
}

@media screen and (max-width: 300px){
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.box{
  float:left;
  position: relative;
	top: 5%;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Satisfy'
  }

h2, h3, h4 {
  text-align: center;
  font-size: 15px;
  font-family: arial;
  color: gray;
}

.table{
  border-collapse: collapse;
  border: 1px gray;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: center;
}
