<!DOCTYPE html>
<html>
<head>
<title>Instagram</title>
      <link rel="stylesheet" href="instagramstyle.css">
      <link rel="stylesheet" href="reset.css">
  </head>

<body>

  <!-- This is the homepage -->
  <div class="pages bg" id="home">
    <div id="photo">
    </div>
      <!-- Login -->
      <div class="table">
      <div class="box" id="home">
      <h1>Instagram </h1>
      <h2> Sign up to see photos and videos from your friends </h2>
      <img src="loginfb.png" style="width:350px; height:50px">
      <div class="container">
        <input type="info" placeholder="Mobile Number or email" name="info" required>
        <input type="password" placeholder="Password" name="pwd" required>

        <button type="submit">Signup</button>
      </div>

      <div class="container" style="background-color:#f1f1f1">
      </div>

      <h3> By signing up you agree to our </h3>
      <h4><b> Terms & Privacy policy</b></h4>
    </div>
   </div>
 </div>
 </div>
 </body>
</html>
